[2]
-- 1. Create Department Table (The "Parent" table)
CREATE TABLE dept (
    dept_id INT AUTO_INCREMENT PRIMARY KEY,
    dept_name VARCHAR(50) NOT NULL UNIQUE
);

-- 2. Create Employee Table (The "Child" table with Foreign Key)
CREATE TABLE emp (
    emp_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    salary DECIMAL(10, 2),
    d_id INT,
    FOREIGN KEY (d_id) REFERENCES dept(dept_id)
);

-- 3. Create an Index (Requirement: Index)
CREATE INDEX idx_emp_name ON emp(name);

-- 4. Create a Simple View (Requirement: View)
CREATE VIEW emp_details AS 
SELECT name, salary FROM emp;


-- 1. INSERT: Add multiple Departments
INSERT INTO dept (dept_name) VALUES ('IT'), ('HR'), ('Sales');

-- 2. INSERT: Add 5-6 Employees (linked to Dept IDs)
INSERT INTO emp (name, salary, d_id) VALUES 
('Aman', 50000, 1),
('Sainath', 55000, 1),
('Pranav', 45000, 2),
('Rahul', 60000, 3),
('Snehal', 48000, 2),
('Vijay', 52000, 1);

-- 3. SELECT with Alias: (Simulating Synonym)
SELECT e.name, e.salary FROM emp AS e;

-- 4. JOIN Query: Join emp and dept using Foreign Key
SELECT e.name, d.dept_name 
FROM emp AS e 
JOIN dept AS d ON e.d_id = d.dept_id;

-- 5. UPDATE with Operator: Give a 10% raise to IT dept (d_id=1)
UPDATE emp SET salary = salary * 1.10 WHERE d_id = 1;

-- 6. AGGREGATE Function: Find the average salary
SELECT AVG(salary) AS Average_Salary FROM emp;

-- 7. FILTERING: Find employees earning more than 50,000
SELECT * FROM emp WHERE salary > 50000;

-- 8. LIKE Operator: Search for names starting with 'A'
SELECT * FROM emp WHERE name LIKE 'A%';

-- 9. ORDER BY: List employees by salary (Highest first)
SELECT * FROM emp ORDER BY salary DESC;

-- 10. DELETE: Remove an employee
DELETE FROM emp WHERE emp_id = 5;

-------------------------------------------------------------------------------------------

[3]

mysql> use te31177_db;
Database changed

mysql> create table deptt(
    -> dept_id int auto_increment primary key,
    -> dept_name varchar(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> create table empp(
    -> emp_id int primary key,
    -> emp_name varchar(50),
    -> emp_salary int,
    -> dept_id int,
    -> foreign key (dept_id) references deptt(dept_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> insert into deptt values
    -> (1, 'HR'),
    -> (2,'IT'),
    -> (3, 'sales');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from deptt;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | HR        |
|       2 | IT        |
|       3 | sales     |
+---------+-----------+
3 rows in set (0.00 sec)


mysql> insert into empp values
    -> (1, 'aman',210000,1),
    -> (2,'ketan',100000,2),
    -> (3,'faiyaz',160000,3),
    -> (4,'jackson',98000,null),
    -> (5,'lemma', 30000,1),
    -> (6,'roselia', 98000,2),
    -> (7, 'toyota',87000,1);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from empp;
+--------+----------+------------+---------+
| emp_id | emp_name | emp_salary | dept_id |
+--------+----------+------------+---------+
|      1 | aman     |     210000 |       1 |
|      2 | ketan    |     100000 |       2 |
|      3 | faiyaz   |     160000 |       3 |
|      4 | jackson  |      98000 |    NULL |
|      5 | lemma    |      30000 |       1 |
|      6 | roselia  |      98000 |       2 |
|      7 | toyota   |      87000 |       1 |
+--------+----------+------------+---------+
7 rows in set (0.00 sec)

mysql> select e.emp_name , d.dept_name
    -> from empp as e
    -> inner join deptt as d on e.dept_id=d.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| aman     | HR        |
| lemma    | HR        |
| toyota   | HR        |
| ketan    | IT        |
| roselia  | IT        |
| faiyaz   | sales     |
+----------+-----------+
6 rows in set (0.00 sec)

mysql> select e.emp_name , d.dept_name
    -> from empp as e
    -> left join deptt as d on e.dept_id=d.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| aman     | HR        |
| ketan    | IT        |
| faiyaz   | sales     |
| jackson  | NULL      |
| lemma    | HR        |
| roselia  | IT        |
| toyota   | HR        |
+----------+-----------+
7 rows in set (0.01 sec)

mysql> select e.emp_name , d.dept_name
    -> from empp as e
    -> right join deptt as d on e.dept_id=d.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| aman     | HR        |
| lemma    | HR        |
| toyota   | HR        |
| ketan    | IT        |
| roselia  | IT        |
| faiyaz   | sales     |
+----------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM empp NATURAL JOIN deptt;
+---------+--------+----------+------------+-----------+
| dept_id | emp_id | emp_name | emp_salary | dept_name |
+---------+--------+----------+------------+-----------+
|       1 |      1 | aman     |     210000 | HR        |
|       1 |      5 | lemma    |      30000 | HR        |
|       1 |      7 | toyota   |      87000 | HR        |
|       2 |      2 | ketan    |     100000 | IT        |
|       2 |      6 | roselia  |      98000 | IT        |
|       3 |      3 | faiyaz   |     160000 | sales     |
+---------+--------+----------+------------+-----------+
6 rows in set (0.00 sec)

mysql> select Emp_name, emp_salary from empp
    -> where emp_salary < (select avg(emp_salary) from empp);
+----------+------------+
| Emp_name | emp_salary |
+----------+------------+
| ketan    |     100000 |
| jackson  |      98000 |
| lemma    |      30000 |
| roselia  |      98000 |
| toyota   |      87000 |
+----------+------------+
5 rows in set (0.01 sec)

mysql> select emp_name from empp
    -> where dept_id in (select dept_id from deptt where dept_name in ('IT','sales'));
+----------+
| emp_name |
+----------+
| ketan    |
| roselia  |
| faiyaz   |
+----------+
3 rows in set (0.00 sec)

mysql> select dept_name from deptt d
    -> where exists (select 1 from empp e where e.dept_id = d.dept_id);
+-----------+
| dept_name |
+-----------+
| HR        |
| IT        |
| sales     |
+-----------+
3 rows in set (0.00 sec)

mysql> create view edv as
    -> select e.emp_name, e.emp_salary, d.dept_name
    -> from empp e
    -> join dept d on e.dept_id=d.dept_id;
Query OK, 0 rows affected (0.01 sec)


mysql> select * from edv where emp_salary > 70000;
+----------+------------+-----------+
| emp_name | emp_salary | dept_name |
+----------+------------+-----------+
| aman     |     210000 | IT        |
| ketan    |     100000 | HR        |
| roselia  |      98000 | HR        |
| toyota   |      87000 | IT        |
+----------+------------+-----------+
4 rows in set (0.00 sec)



mysql> select emp_name from empp
    -> union
    -> select dept_name from deptt;
+----------+
| emp_name |
+----------+
| aman     |
| ketan    |
| faiyaz   |
| jackson  |
| lemma    |
| roselia  |
| toyota   |
| HR       |
| IT       |
| sales    |
+----------+
10 rows in set (0.00 sec)





---------------------------------------------------------------------------------------

CREATE PROCEDURE proc_Grade()
BEGIN

  INSERT INTO Result (Name, Class)
  SELECT
    s.name,
    CASE
      WHEN s.marks BETWEEN 990 AND 1500 THEN 'Distinction'
      WHEN s.marks BETWEEN 900 AND 989  THEN 'First Class'
      WHEN s.marks BETWEEN 825 AND 899  THEN 'Higher Second Class'
      ELSE 'No Category'
    END AS Class
  FROM studmark AS s
  ORDER BY s.name;  
END $$
DELIMITER ;

------------------------------------------------------------------------------------------
[6]
DELIMITER $$

CREATE PROCEDURE merge_customers(IN p_city VARCHAR(100))
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE v_cust_id INT;
    DECLARE v_cust_name VARCHAR(100);
    DECLARE v_cust_city VARCHAR(100);
    DECLARE v_count INT;

    DECLARE cur_old CURSOR FOR 
        SELECT cust_id, cust_name, cust_city FROM Cust_Old WHERE cust_city = p_city;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN cur_old;

    read_loop: LOOP
        FETCH cur_old INTO v_cust_id, v_cust_name, v_cust_city;
        IF done THEN
            LEAVE read_loop;
        END IF;

        SELECT COUNT(*) INTO v_count FROM Cust_New WHERE cust_id = v_cust_id;

        IF v_count = 0 THEN
            INSERT INTO Cust_New (cust_id, cust_name, cust_city)
            VALUES (v_cust_id, v_cust_name, v_cust_city);
            
            SELECT CONCAT('Inserted customer ID: ', v_cust_id) AS message;
        ELSE
            SELECT CONCAT('Duplicate found, skipping customer ID: ', v_cust_id) AS message;
        END IF;
    END LOOP;

    CLOSE cur_old;
END$$

---------------------------------------------------------------------------------------
[8]
import java.sql.*;
import java.util.*;


public class DBConnector {

	public static void main(String[] args) {
		try {
			Connection c = DriverManager.getConnection("jdbc:mysql://localhost:3306/exam2"
					, "root","Aman$786");
			Scanner s = new Scanner(System.in);
			while(true) {
				System.out.println("1.add  2.view  3.ipdate  4.delete  4.quit  \n choice: ");
				int ch = s.nextInt();
				
				if(ch==5) break;
				
				if(ch ==1) {
					PreparedStatement p = c.prepareStatement("insert into stud values(?,?,?)");
					p.setInt(1, s.nextInt());
					p.setString(2,  s.next());
					p.setInt(3, s.nextInt());
					p.executeUpdate();
					System.out.println("ADDED");
				}
				else if(ch ==2) {
					ResultSet rs = c.createStatement().executeQuery("select * from stud");
					while(rs.next()) {
						System.out.println(rs.getInt(1) +" | "+ rs.getString(2) + " | " + rs.getInt(3));
						
					}					
				}
				else if(ch ==3) {
					PreparedStatement p = c.prepareStatement("update stud set marks = ? where id = ?");
					p.setInt(1, s.nextInt());
					p.setInt(2, s.nextInt());
					p.executeUpdate();
					System.out.println("UPDATED");
				}
				else if(ch ==4) {
					PreparedStatement p = c.prepareStatement("delete from stud where id =?");
					p.setInt(1, s.nextInt());
					p.executeUpdate(); 
					System.out.println("DELETED");
				}
			}
			c.close();
			
		}
	
		catch(Exception e) {
			System.out.println(e);
		}

	}

}


------------------------------------------------------------------------------------------
[9]
db.students.insertMany([
  {name:"aman",branch:"computer",marks:99,city:"Pune"},
  {name:"Arthur",branch:"entc",marks:88,city:"delhi"},
  {name:"faiyaz",branch:"ai",marks:77,city:"mumbai"},
  {name:"ketan",branch:"mehc",marks:87,city:"goa"},
  {name:"sujal",branch:"ece",marks:67,city:"ladhakh"}
  ]);
  
db.students.find();

db.students.updateOne(
  { name : "aman"},
  {$set : { marks : 100}}
);

db.students.find();

db.students.deleteOne({ name : "sujal"});
db.students.find();

db.students.find({ marks: { $gt: 80 } });
db.students.find({ marks: { $lt: 80 } });
db.students.find({ marks: { $gte: 80 } });
db.students.find({ marks: { $lte: 80 } });
db.students.find({ marks: { $ne: 80 } });

db.students.find({ $and : [{marks :{ $gte : 100}},{city: "Pune"}]});


-------------------------------------------------------------------------------------------
[10]
db.students.insertMany([
  {name:"aman",branch:"computer",marks:99,city:"pune"},
  {name:"Arthur",branch:"entc",marks:88,city:"delhi"},
  {name:"faiyaz",branch:"ai",marks:77,city:"pune"},
  {name:"ketan",branch:"mehc",marks:87,city:"goa"},
  {name:"sujal",branch:"ece",marks:67,city:"delhi"}
  ]);
  
db.students.find();

db.students.aggregate([
  {$group : {
    _id : "$city",
    count : {$sum:1},
    avgmarks : {$avg : "$marks"},
    minmarks : {$min : "$marks"},
    maxmarks : {$max : "$marks"}
  }},
  {$sort : {avgmarks : -1}}
  ]);
  
  
db.students.createIndex({city : 1});
db.students.find({ city: "pune" }); 
db.students.createIndex({ marks : -1});


-----------------------------------------------------------------------------------------
[11]
db.students.insertMany([
       {name:"aman",branch:"computer",marks:99,city:"pune"},
  {name:"Arthur",branch:"entc",marks:88,city:"delhi"},
{name:"faiyaz",branch:"computer",marks:77,city:"pune"},
  {name:"ketan",branch:"entc",marks:87,city:"goa"},
  {name:"sujal",branch:"ece",marks:67,city:"delhi"}
  ]);
  
db.students.find();

var mapFunction = function () {
  emit(this.branch ,this.marks);
};

var reduceFunction = function(branch, marksArray) {
  return Array.avg(marksArray);
};

db.students.mapReduce(
  mapFunction,
  reduceFunction,
  {
    out : "avgm"
  }
);

db.avgm.find();



